.header {
  z-index: 199;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  background: rgba(232, 242, 255, 100%);
  transition: 200ms;
}

.section {
  margin: 8px 0;
  background: rgba(232, 242, 255, 100%);
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.main {
  width: 70%;
  background: #fff;
}

.side {
  width: 30%;
  background: rgba(232, 242, 255, 100%);
}

.headline {
  background: linear-gradient(transparent 60%, yellow 30%);
  display: inline;
  font-size: 1.82rem;
  font-weight: 700;
}

.avatar {
  padding: 4px 0 8px;
  display: flex;
  justify-content: center;
  img {
    border-radius: 50%;
  }
}

.social {
  padding: 0 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  svg {
    width: 36px;
    height: 36px;
  }
}
